# Auto Click Tool
This is used to auto click some point in screen.  
Set the *positionX  and positionY*  
**color** shows the current point's color.  
In this code, it will stop pressing when the `color's Red - color's Green > 100`.
